programa				//exercicio1
{
	
	funcao inicio(){
		inteiro anos
		inteiro meses
		inteiro dias
		inteiro idadeEmDias

		escreva("Digite a sua idade em anos, meses e dias, separados por 'ENTER': ")
		leia(anos,meses,dias)

		idadeEmDias = anos*365 + meses*30 +dias

		escreva("Você tem " ,idadeEmDias ," dias de idade.")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 97; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */